apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nginx-test2"
  description: "Testing nginx"
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "nginx-test2"
  links:
    - url: https://nginx-test2.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/undefined-nginx-test2?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "tylerhatton"